<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_height="@dimen/_120sdp">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_65sdp"
        app:cardCornerRadius="@dimen/_8ssp"
        app:cardElevation="@dimen/_2ssp"
        tools:ignore="MissingConstraints">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_nama"
                    android:textStyle="bold"
                    android:textColor="@color/basecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_nama"
                    android:id="@+id/tv_phone"
                    android:textColor="@color/basecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Hp"
                    android:textSize="@dimen/_15sdp" />


                  <Button
                      android:id="@+id/hapusitem"
                      android:layout_alignParentBottom="true"
                      android:textStyle="bold"
                      android:textColor="#000"
                      android:text="Hapus"
                      android:background="@drawable/btnregister"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_20sdp"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>